<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
     <a class="logotext" href="../">
      <div class="navlogo">
        <img onclick="location.href='../'" src="../images/logo.png" class="navlogo" src="../images/logo.png">
      </div>
    </a>
        <a href="../kiosk-mode-exploit"><div class="navitem">Kiosk Mode Exploit</div></a>
        <a href="../files/"><div class="navitem">Files</div></a>
        <a href="../scripts/"><div class="navitem">Scripts</div></a>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #1c1c1c;
  }
  .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: c;alc(33.33% - 15px);
  background-color: #1c1c1c;
  color: white;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .card {
    width: calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.card-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.launch-button {
  padding: 10px 20px;
  background-color: #0084ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.launch-button:hover {
  background-color: #006acc;
}
</style>